<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Canvas demo</title>
    <style>
        .center {
            width: 800px;
            margin: auto auto;
        }
        canvas {
            border: 10px solid papayawhip;
        }
        h1 {
            font-style: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: brown;
            color: white;
            padding: 20px;
        }
        body {
            background-image: url('pozadi.jpg');
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            
          }
    </style>
</head>
<body>
    <h1>Kreslení na plátno pomocí cyklů</h1>
    <div class="center">
        <canvas id="myCanvas" width="800" height="600"></canvas>
    </div>
    <script src="draw0.js"></script>
</body>
</html>